// Defines the contents of Container-2 (two HCDs)
container {
  name = "Container-2"
  components {
    HCD-2A {
      type = HCD
      class = csw.pkgDemo.hcd2.Hcd2
      prefix = tcs.mobie.blue.filter
      connectionType: [akka]
      rate = 1 second
    }
    HCD-2B {
      type = HCD
      class = csw.pkgDemo.hcd2.Hcd2
      prefix = tcs.mobie.blue.disperser
      connectionType: [akka]
      rate = 1 second
    }
  }
}
