// Akka config file for the test application

akka {
    log-dead-letters = 0
    loglevel = "DEBUG"
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    stdout-loglevel = OFF

    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = off
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        port = 0
      }
    }
}
